<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bet4trade</groupId>
  <artifactId>bet4trade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bet4Trade</name>
  <description>Bet for Trade - Automated Trading Bet System</description>

  <organization>
    <name>bet4trade</name>
    <url>www.bet4trade.com</url>
  </organization>

  <modules>
    <module>core</module>
    <module>data</module>
    <module>ui</module>
    <module>web</module>
    <module>messaging</module>
    <module>trading</module>
  </modules>

  <profiles>
    <profile>
      <id>betfair-stub</id>
      <modules>
        <module>betfair-webservices</module>
      </modules>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <context.root>/</context.root>
        <war.name>ROOT</war.name>
        <server.home>C:/Program Files/Java/apache-tomcat-7.0.22/</server.home>
        <server.configuration>webapps</server.configuration>
        <!-- Cache expiration in seconds -->
        <cache.expiration.seconds>99999</cache.expiration.seconds>
        <!-- Database -->
        <database>bet4trade</database>
        <database-username>bet4trade</database-username>
        <database-password>{0imMFyOELI4Hh23jMvejzJolK8AjRWTwDOcE6Nn/6Yo=}</database-password>
        <!-- Email -->
        <mail-username>bet4trade@gmail.com</mail-username>
        <mail-password>{JSKHqWGMOQMHlnHNYbZ+99kE535rKoZ+w6S15tGGmrbhmHI8uP7plMMBwSdHcVmR}</mail-password>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>testing</id>
      <properties>
        <context.root>/</context.root>
        <war.name>ROOT</war.name>
        <server.home>C:/Program Files/Java/apache-tomcat-7.0.22/</server.home>
        <server.configuration>webapps</server.configuration>
        <!-- Cache expiration in seconds -->
        <cache.expiration.seconds>99999</cache.expiration.seconds>
        <!-- Database -->
        <database>bet4trade</database>
        <database-username>bet4trade</database-username>
        <database-password>{0imMFyOELI4Hh23jMvejzJolK8AjRWTwDOcE6Nn/6Yo=}</database-password>
        <!-- Email -->
        <mail-username>bet4trade@gmail.com</mail-username>
        <mail-password>{JSKHqWGMOQMHlnHNYbZ+99kE535rKoZ+w6S15tGGmrbhmHI8uP7plMMBwSdHcVmR}</mail-password>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <context.root>/</context.root>
        <war.name>ROOT</war.name>
        <server.home>C:/Program Files/Java/apache-tomcat-7.0.22/</server.home>
        <server.configuration>webapps</server.configuration>
        <!-- Cache expiration in seconds -->
        <cache.expiration.seconds>1</cache.expiration.seconds>
        <!-- Database -->
        <database>bet4trade_dev</database>
        <database-username>bet4trade_dev</database-username>
        <database-password>{NCCcyViat18HvoMFTqQxx0LCuzER3IwTFQw3ekdp+EQ=}</database-password>
        <!-- Email -->
        <mail-username>bet4trade@gmail.com</mail-username>
        <mail-password>{JSKHqWGMOQMHlnHNYbZ+99kE535rKoZ+w6S15tGGmrbhmHI8uP7plMMBwSdHcVmR}</mail-password>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>bitbucket</name>
      <url>https://mcmartins@bitbucket.org/mcmartins/bet4trade</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>bitbucket</name>
      <url>https://mcmartins@bitbucket.org/mcmartins/bet4trade</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org:mcmartins/bet4trade.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org:mcmartins/bet4trade.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- Google -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <!-- Exclude Commons Logging in favor of SLF4j -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.2.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
      </dependency>

      <!-- EHCache Dependency -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.6.2</version>
      </dependency>

      <!--Project dependencies-->
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-data-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-data-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-betfair-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-messaging-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bet4trade</groupId>
        <artifactId>bet4trade-messaging-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Commons Apache -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- Apache Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Javax -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- ZK -->
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zul</artifactId>
        <version>${org.zkoss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkplus</artifactId>
        <version>${org.zkoss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zhtml</artifactId>
        <version>${org.zkoss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkbind</artifactId>
        <version>${org.zkoss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkspring-core</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkspring-security</artifactId>
        <version>3.1</version>
      </dependency>

      <!-- mysql java driver -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.22</version>
      </dependency>

      <!-- Mail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.4</version>
      </dependency>

      <!-- Joda Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>

      <!-- Test scope -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>[4.11,)</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- XML Validation -->
        <!--plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>validate-xml-files</id>
              <phase>process-resources</phase>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <validationSets>
              <validationSet>
                <dir>${project.basedir}</dir>
                <includes>
                  <include>profiles.xml</include>
                </includes>
              </validationSet>
              <validationSet>
                <dir>${project.basedir}</dir>
                <systemId>${project.basedir}/profiles.xsd</systemId>
                <includes>
                  <include>profiles.xml</include>
                </includes>
              </validationSet>
            </validationSets>
            <catalogs>
              <catalog>${project.basedir}/catalog.xml</catalog>
            </catalogs>
          </configuration>
        </plugin-->
        <!-- Release -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <arguments>-Prelease</arguments>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <!-- Resources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <outputDirectory/>
          </configuration>
        </plugin>
        <!-- War Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <!-- Java compiler version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <verbose>true</verbose>
            <optimize>true</optimize>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <!-- JAX WS -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>
        <!-- JRebel -->
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.1.3</version>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- JAXB -->
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Password decode -->
      <plugin>
        <groupId>com.mcmartins.maven</groupId>
        <artifactId>decode-password-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>decode-passwords</id>
            <phase>initialize</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- XML Validation -->
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin-->
      <!-- JRebel Plugin -->
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Specify hard-coded project properties here -->
  <properties>
    <!-- Sets the project's default encoding. http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Spring version-->
    <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
    <!-- Spring security version-->
    <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
    <!-- ZK version-->
    <org.zkoss.version>[6.5.1,)</org.zkoss.version>
    <!-- AspectJ version -->
    <aspectj.version>[1.6.11,)</aspectj.version>
    <!-- Hibernate version -->
    <hibernate.version>[4.1.9.Final,)</hibernate.version>
  </properties>

  <repositories>
    <repository>
      <id>MVNSearch</id>
      <url>http://www.mvnsearch.org/maven2</url>
    </repository>
    <repository>
      <id>Central1</id>
      <name>central1</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>Central2</id>
      <name>central2</name>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
    <repository>
      <id>SpringRelease</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>SpringExternal</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>ZKCE</id>
      <name>ZK CE Repository</name>
      <url>http://mavensync.zkoss.org/maven2</url>
    </repository>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
    <repository>
      <id>mcmartins-maven-repository-snapshot</id>
      <url>http://mcmartins-maven-repository.googlecode.com/svn/maven/repository/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>mcmartins-maven-repository</id>
      <url>http://mcmartins-maven-repository.googlecode.com/svn/maven/repository/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mcmartins-maven-repository</id>
      <url>http://mcmartins-maven-repository.googlecode.com/svn/maven/plugins/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>mcmartins-maven-repository-snapshot</id>
      <url>http://mcmartins-maven-repository.googlecode.com/svn/maven/plugins/snapshots</url>
	  <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
