<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

  <!-- Interceptors -->

  <!--aop:config>
    <aop:aspect ref="encryptedPropertyInterceptorBean">
      <aop:pointcut expression="@annotation(com.betfortrade.core.spring.properties.EncryptedProperty)"
        id="pointcutEncrypt" />
      <aop:around arg-names="pjp" method="decryptMethodResult" pointcut-ref="pointcutEncrypt" />
    </aop:aspect>
  </aop:config-->

  <!-- Cache Interceptor
  <bean id="cacheInterceptorBean"
        class="com.betfortrade.core.cache.MethodCacheInterceptor"/>

  <aop:config>
      <aop:aspect ref="cacheInterceptorBean">
          <aop:pointcut expression="@annotation(com.betfortrade.core.cache.api.CacheMethod)"
                        id="pointcutCache" />
          <aop:around arg-names="pjp" method="cache" pointcut-ref="pointcutCache" />
      </aop:aspect>
  </aop:config>
  -->
</beans>
