<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

  <!-- Configure Velocity for sending e-mail -->
  <bean id="velocityEngineBean" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
    <property name="velocityPropertiesMap">
      <map>
        <entry key="resource.loader" value="ds"/>
        <entry key="ds.resource.loader.instance" value-ref="templateLoaderBean"/>
      </map>
    </property>
  </bean>

  <!-- Velocity Database Template Loader -->
  <bean id="templateLoaderBean" class="com.betfortrade.web.provider.DatabaseTemplatesProvider" scope="singleton"/>

</beans>
