<zk>
  <device-config>
    <device-type>ajax</device-type>
    <timeout-uri>/content/page/index.zul</timeout-uri>
    <!-- An empty URL can cause the browser to reload the same URL -->
  </device-config>
  <preference>
    <name>org.zkoss.zul.Window.defaultActionOnShow</name>
    <value>slideDown</value>
  </preference>
  <listener>
    <description>ThreadLocal Synchronization Listener</description>
    <listener-class>org.zkoss.zkplus.util.ThreadLocalListener</listener-class>
  </listener>
  <!-- System global Variables Resolver -->
  <listener>
    <listener-class>org.zkoss.zkplus.spring.DelegatingVariableResolver</listener-class>
  </listener>

  <system-config>
    <ui-factory-class>org.zkoss.zk.ui.http.SerializableUiFactory</ui-factory-class>
  </system-config>

  <system-config>
    <disable-event-thread/>
  </system-config>

  <session-config>
    <device-type>ajax</device-type>
    <timeout-uri>/content/page/index.zul?action=login&amp;cause=timeout</timeout-uri>
    <automatic-timeout/>
    <!-- Make a Timer to send keep-alive.-->
    <!-- <timer-keep-alive>true</timer-keep-alive> -->
  </session-config>

  <desktop-config>
    <theme-uri>/content/style/bootstrap.css</theme-uri>
    <theme-uri>/content/style/bootstrap-responsive.css</theme-uri>
    <theme-uri>/content/style/style.css</theme-uri>
    <file-check-period>${cache.expiration.seconds}</file-check-period>
  </desktop-config>

  <library-property>
    <!-- number of hours of css cache // -1 means no cache -->
    <name>org.zkoss.web.classWebResource.cache.CSS.hours</name>
    <!-- use the same cache expiration, in this case the value will be in hours -->
    <value>${cache.expiration.seconds}</value>
  </library-property>

  <library-property>
    <name>org.zkoss.web.classWebResource.cache.etag</name>
    <value>true</value>
  </library-property>

  <library-property>
    <name>org.zkoss.web.classWebResource.cache</name>
    <value>true</value>
  </library-property>

  <system-config>
    <label-location>/WEB-INF/classes/com/betfortrade/web/resource/resource.properties</label-location>
    <label-location>/WEB-INF/classes/com/betfortrade/web/resource/resource_pt.properties</label-location>
    <label-location>/WEB-INF/classes/com/betfortrade/web/resource/resource_en.properties</label-location>
    <label-location>/WEB-INF/classes/com/betfortrade/web/resource/resource_pt_PT.properties</label-location>
    <label-location>/WEB-INF/classes/com/betfortrade/web/resource/resource_en_US.properties</label-location>
    <label-location>/WEB-INF/classes/com/betfortrade/web/resource/resource_en_GB.properties</label-location>
  </system-config>

  <client-config>
    <click-filter-delay>1</click-filter-delay>
    <tooltip-delay>800</tooltip-delay>
    <resend-delay>-1</resend-delay>
    <processing-prompt-delay>1500</processing-prompt-delay>
    <!--
         <debug-js>true</debug-js>
         -->
  </client-config>

  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/content/page/handler/error.zul</location>
  </error-page>
</zk>
